../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_gpio.h:939:22:LL_GPIO_TogglePin	1
../Core/Src/led_application.c:37:6:orangeLed	1
../Core/Src/led_application.c:48:6:orangeLedToggling	1
../Core/Src/led_application.c:54:6:greenLed	1
../Core/Src/led_application.c:66:6:redLed	1
../Core/Src/led_application.c:78:6:blueLed	1
../Core/Src/led_application.c:91:6:orangeLedSetBlinkTime	1
../Core/Src/led_application.c:105:6:greenLedSetBlinkTime	1
../Core/Src/led_application.c:117:6:redLedSetBlinkTime	1
../Core/Src/led_application.c:129:6:blueLedSetBlinkTime	1
